<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search Tree Visualization</title>
    <style>
        /* Add your CSS styles for the tree nodes here */
        .node {
            width: 100%;
            height: 10px;
            font-size: 10px;
            border: 1px solid #000;
            text-align: center;
        }

        .right:only-child{
            position: relative;
            left: 100%;
        }

        .left{
            background-color: darksalmon;
        }

        .right{
            background-color: lightblue;
        }

        .node-text{
            background-color: lightblue;
            
            float: left;
        }

        #tree-container{
            width: 100%;
            justify-content: center;
            display: flex;
        }

        .children{
            min-width: 40px;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .children::after{
            height: 20px;
        }


    </style>
</head>
<body>
    <div id="tree-container"></div>
    <script src="script.js"></script>
</body>
</html>