<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS theme switch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Lapa ar divām sadaļām, t.i. Virsraksts, Paragrāfi, Pogu -->
    <!-- Pievienot pogu dark mode -->
    <h1 class="text-light">piemers.lv</h1>
    <div class="wrapper">
        <div>
            <h1 class="text-light">Kreisā sadaļa</h1>
            <ul class="text-light">
                <li>Sākums</li>
                <li>Priekšvēsture</li>
                <li>Norise</li>
                <li>Sekas</li>
            </ul>
        </div>
        <div class="right">
            <h2 class="text-light">Norise</h2>
            <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic fugit repellendus ut officia ipsam corporis sint! Reprehenderit, corrupti adipisci, saepe nulla laboriosam esse incidunt nemo officiis in eius ullam?</p>
        </div>
    </div>
    <button onclick="switch_theme()">Switch to dark</button>
    <script src="main.js"></script>
</body>
</html>