<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS</title>
</head>
<body>
    <h1>JavaScript</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe corporis recusandae voluptates aspernatur ut aut repellendus nesciunt nemo laborum mollitia?</p>
    <p class="tukss"></p>
    <button onclick="krasasMaina()">Switch</button>
    <br><br>
    <span id="skaitlis">0</span>
    <button onclick="palielinat()">+1</button>
    <p id="uzd1">Tukuma Raiņa valsts ģimnāzija</p>
    <button onclick="change()">Change</button>
    <script src="main.js"></script>
</body>
</html>