<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSSJS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="side-btn" onclick="side_menu()">=</button>
    <div id="side" class="side">
        <hr>
        <h3>Home</h3>
        <h3>Gallery</h3>
        <h3>About</h3>
    </div>
    <h1>Read more functionality</h1>
    <p>The Serbian tennis star was detained in January over his refusal to be vaccinated against Covid.
        He was deported from the country 10 days later, despite mounting a successful legal challenge.
        At times dubbed "Fortress Australia"<span id="dots">...</span><span id="more">, the country had some of the strictest pandemic restrictions in the world.
        When Djokovic arrived in Australia in January, Covid cases were skyrocketing and government rules required anyone entering the country be vaccinated, unless they had a valid medication exemption.
        He did not meet the requirements for entry, the government said, so his visa was cancelled and he was automatically banned from entering the country for three years.
    </span></p>
    <button id="btn" onclick="read_more()">Read more</button>


    <h3 id="luksofors">luksofors</h3>
    <button id="btn" onclick="switch_color()">Switch</button>
    <div class="luksofors"></div>
    <div class="luksofors"></div>
    <div class="luksofors"></div>
    <script src="main.js"></script>
</body>
</html>