<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Travel Destinations</h1>
        <p>Explore the world's most exciting travel destinations.</p>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Popular Destinations</h2>
            <ul>
                <li>Paris, France</li>
                <li>Tokyo, Japan</li>
                <li>Rome, Italy</li>
                <li>New York City, USA</li>
                <li>Sydney, Australia</li>
            </ul>
        </div>
        <div class="main-content">
            <h2>Welcome to Our Travel Guide</h2>
            <p>Discover amazing travel destinations around the world. Whether you're a culture enthusiast, a foodie, or an adventurer, there's something for everyone. Explore breathtaking landscapes, historical landmarks, and vibrant cities.</p>

            <h3>Paris, France</h3>
            <p>Paris, often called the "City of Love," is famous for its romantic ambiance, iconic landmarks like the Eiffel Tower, and world-class cuisine.</p>

            <h3>Tokyo, Japan</h3>
            <p>Experience the fusion of tradition and modernity in Tokyo. Visit ancient temples, enjoy delicious sushi, and explore the bustling streets.</p>

            <h3>Rome, Italy</h3>
            <p>Immerse yourself in the rich history of Rome. Explore the Colosseum, Vatican City, and savor authentic Italian pasta.</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 Travel Destinations. All rights reserved.</p>
    </div>
    <div class="flex-container">
        <div class="flex-item">Start Planning Your Journey</div>
        <div class="flex-item">Travel Tips and Recommendations</div>
        <div class="flex-item">Contact Us</div>
    </div>
</body>
</html>
