<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rolex Watches</title>
</head>
<body>
    <header>
        <h1>Explore Rolex Watches</h1>
    </header>
    <div class="container">
        <img src="rolex.png" alt="Rolex Watch" class="rolex-image">
        <p>Rolex is a renowned Swiss luxury watch manufacturer known for its precision, craftsmanship, and timeless design. With a rich history dating back to 1905, Rolex has consistently set the standard for high-quality timepieces.</p>
        <p>From the iconic Rolex Submariner to the elegant Rolex Datejust, their collection offers a wide range of styles and features to suit every watch enthusiast's taste.</p>

        <div class="features">
            <h2>Key Features of Rolex Watches</h2>
            <div class="feature-item">
                <div class="feature-icon">&#128197;</div>
                <div class="feature-text">Exceptional Build Quality</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">&#9201;</div>
                <div class="feature-text">Precision Swiss Movement</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">&#128640;</div>
                <div class="feature-text">Timeless and Elegant Design</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">&#127919;</div>
                <div class="feature-text">Water-Resistant</div>
            </div>
        </div>

        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to explore our Rolex collection, feel free to contact us.</p>
            <button class="contact-button">Contact Now</button>
        </div>
    </div>
</body>
</html>
