<!DOCTYPE html>
<html>

<head>
    <title>Once Upon a Time in Hollywood</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style_uzvards.css" />
</head>

<body>
    <header>
        <div class="bg-overlay">
            <nav id="top-menu" class="menu">
                <ul class="parent-menu">
                    <li class="upper-menu">
                        Movie
                    </li>
                    <li class="upper-menu">
                        <a href="https://www.imdb.com/showtimes/?ref_=nv_tp_sh_3">Movies, TV & showtimes</a>
                    </li>
                    <li class="upper-menu">
                        <a href="https://www.imdb.com/search/name?gender=male,female&ref_=nv_tp_cel">Celebs, events &
                            photos</a>
                    </li>
                    <li class="upper-menu">
                        <a href="https://www.imdb.com/czone/?ref_=nv_cm_cz">News & community</a>
                    </li>
                    <li class="upper-menu right">
                        <a class="btn"
                            href="https://www.imdb.com/registration/signin?u=https%3A//www.imdb.com/%3Fref_%3Dnv_home&ref_=nv_generic_lgin">Sign
                            in</a>
                    </li>
                </ul>
            </nav>
            <div class="title">
                <h1>Once Upon a Time in Hollywood <span>(2019)</span></h1>
                <h3>
                    <span class="info">2h 41min</span><span class="info">Comedy, Drama</span><span>26 July 2019
                        (USA)</span>
                </h3>
            </div>
            <div class="social">
                <h5>Follow us on Social Media</h5>
                <div class="social-btns">
                    <a href="https://www.facebook.com/OnceInHollywood/"><img src="images/facebook.png"
                            alt="Facebook" /></a>
                    <a href="https://twitter.com/onceinhollywood/"><img src="images/twitter.png" alt="Twitter" /></a>
                </div>
            </div>
        </div>
    </header>
    <section id="summary">
        <h2 class="text-center upper">Summary</h2>
        <p>
            Quentin Tarantino’s
            <span class="ital">Once Upon a Time... in Hollywood</span> visits 1969
            Los Angeles, where everything is changing, as TV star Rick Dalton
            (Leonardo DiCaprio) and his longtime stunt double Cliff Booth (Brad
            Pitt) make their way around an industry they hardly recognize anymore.
            The ninth film from the writer-director features a large ensemble cast
            and multiple storylines in a tribute to the final moments of
            Hollywood’s golden age.
        </p>
        <p class="add">The 9th film by <span>Quentin Tarantino</span></p>
    </section>
    <section id="cast">
        <div class="bg-overlay">
            <span class="line"></span>
            <h4 class="text-center upper">Cast and crew</h4>
            <div class="cast-info-container">
                <div class="cast-info-cell">
                    <div class="cast-info">
                        <img src="images/dicaprio.jpg" alt="Leonardo DiCaprio" />
                        <div class="cast-text">
                            <a href="https://www.imdb.com/name/nm0000138/?ref_=tt_cl_t1">Leonardo DiCaprio</a>
                            <p>Rick Dalton</p>
                        </div>
                    </div>
                </div>
                <div class="cast-info-cell">
                    <div class="cast-info">
                        <img src="images/pitt.jpg" alt="Brad Pitt" />
                        <div class="cast-text">
                            <a href="https://www.imdb.com/name/nm0000093/?ref_=tt_cl_t2">Brad Pitt</a>
                            <p>Cliff Booth</p>
                        </div>
                    </div>
                </div>
                <div class="cast-info-cell">
                    <div class="cast-info">
                        <img src="images/robbie.jpg" alt="Margot Robbie" />
                        <div class="cast-text">
                            <a href="https://www.imdb.com/name/nm3053338/?ref_=tt_cl_t3">Margot Robbie</a>
                            <p>Sharon Tate</p>
                        </div>
                    </div>
                </div>
                <div class="cast-info-cell">
                    <div class="cast-info">
                        <img src="images/hirsch.jpg" alt="Emile Hirsch" />
                        <div class="cast-text">
                            <a href="https://www.imdb.com/name/nm0386472/?ref_=tt_cl_t4">Emile Hirsch</a>
                            <p>Jay Sebring</p>
                        </div>
                    </div>
                </div>
                <div class="cast-info-cell">
                    <div class="cast-info">
                        <img src="images/tarantino.jpg" alt="Quentin Tarantino" />
                        <div class="cast-text">
                            <a href="https://www.imdb.com/name/nm0000233/?ref_=tt_ov_wr">Quentin Tarantino</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="trailer" class="text-center">
        <h2 class="upper">Trailer</h2>
        <iframe src="https://www.youtube.com/embed/ELeMaP8EPAA"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            <a href="https://www.imdb.com/title/tt7131622/videogallery?ref_=tt_pv_vi_sm">See all 36 videos</a>
            »
        </p>
    </section>
    <section id="tickets" class="text-center">
        <div class="bg-overlay">
            <span class="line"></span>
            <h4 class="text-center upper">Get tickets</h4>
            <a class="btn btn-l"
                href="https://www.forumcinemas.lv/eng/event/302664/title/once_upon_a_time_in_hollywood/">Get tickets</a>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="http://www.imdb.com/jobs?ref_=ft_jb">jobs</a></li>
            <li>
                <a href="http://www.imdb.com/advertising/?ref_=ft_ad">advertising</a>
            </li>
            <li>
                <a href="http://www.imdb.com/pressroom/?ref_=ft_pr">press room</a>
            </li>
            <li>
                <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg">Register</a>
            </li>
            <li>
                <a href="http://www.imdb.com/boards/?ref_=ft_mb">Message boards</a>
            </li>
            <li>
                <a href="http://www.imdb.com/helpdesk/contact?ref_=ft_con">Contact us</a>
            </li>
            <li><a href="http://www.imdb.com/?ref_=ft_hm">Home</a></li>
        </ul>
    </footer>
</body>

</html>