<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input id="text "type="password"> -->
    <select id="select">
    </select>
    <button onclick="setBg()">Set</button>
    <br>
    <br>
    <input id="passw" type="password">
    <button onclick="validate()">Validate</button>
    <p id="msg"></p>

    <script src="main.js"></script>
</body>
</html>