<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Sample Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Flexbox Sample Page</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <article>
            <h2>Main Content 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <h2>Main Content 2</h2>
            <p>Integer feugiat arcu in augue cursus, nec tincidunt urna luctus.</p>
        </article>
        <aside>
            <h2>Sidebar</h2>
            <p>This is a sidebar with some content.</p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 Flexbox Sample Page</p>
    </footer>
</body>
</html>
