<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Complete HTML with CSS</title>
    <link rel="stylesheet" href="sample.css">
</head>
<body>
    <header>
        <h1>Complete HTML with CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Welcome to My Website</h2>
        <p>This is a complete HTML page with CSS styling. You can use this as a starting point for your project. It includes a navigation menu, main content section, and a footer.</p>
    </div>
    <div class="container">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac odio ac justo euismod laoreet. Sed ultrices, nisl eu tempor fringilla, odio dui vestibulum justo, id rhoncus odio sapien ut nunc.</p>
    </div>
    <div class="container">
        <h2>Services</h2>
        <ul>
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>SEO Optimization</li>
        </ul>
    </div>
    <footer>
        &copy; 2023 Your Company Name
    </footer>
</body>
</html>
