<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Lapa</title>
</head>
<body>
    <div class="page">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Sign in</a>
        </div>
        <div class="content">
            <h1>Otra lapa</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora laudantium consequatur quaerat itaque, quam, minima saepe consequuntur nobis sequi quis cumque ullam vitae? Veritatis assumenda corrupti accusantium temporibus aliquid optio.</p>
        </div>
            
    </div>
    
    

</body>
</html>