<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Lapa</title>
</head>
<body>
    <div class="page">
        <div class="nav">
            <a href="">Home</a>
            <a href="about.html">About</a>
            <a href="">Sign in</a>
        </div>
        <div class="content"><p>Lorem ipsum dolor sit amet adipisicing elit. Fugiat eligendi repellat facilis reprehenderit at? Distinctio fugiat explicabo maxime dolor ex!</p>
            <span class="hover">hover me</span>
            <span class="tooltip">tooltip text</span></div>
            
    </div>
    
    

</body>
</html>